Bilinear Interpolation

2μ°¨μ› μΆν‘μƒμ—μ„ λ‘ μΆν‘κ°€ μ£Όμ–΄μ΅μ„λ• μ¤‘κ°„μ— μλ” κ°’μ„ μ¶”μ •ν•λ” λ°©λ²•
μƒν” ν¬μΈνΈκ°€ μ •ν™•ν ν”½μ…€ μ„μ— μ„μΉν•μ§€ μ•μ„ κ²½μ°, ν•΄λ‹Ή μ„μΉμ—μ„ κ°’μ„ μ–»κΈ° μ„ν•΄μ„ Bilinear Interpolationμ„ μ‚¬μ©ν•¨
μƒν” ν¬μΈνΈκ°€ (2.3, 3.7) κ°™μ΄ μ†μμ  μΆν‘μ— μ„μΉν•  μ μμ. κ·Έλμ„ μ£Όλ³€ λ„¤κ° ν”½μ…€ κ°’μ„ μ‚¬μ©ν•΄ μ¤‘κ°„ κ°’μ„ κ³„μ‚°ν•¨

μƒν”ν¬μΈνΈλ” μ…€μ μ¤‘μ•™μ„ κΈ°μ¤€μΌλ΅ μƒν• μΆμ°λ΅ μ•½κ°„μ”© μ΄λ™ν• μ„μΉμ— 4κ°κ°€ μκ²λλ‹¤
β€‹μλ¥Ό λ“¤μ–΄, μ…€μ (0.25, 0.25), (0.75, 0.25), (0.25, 0.75), (0.75, 0.75) μ„μΉμ— μƒν” ν¬μΈνΈκ°€ μμ„ μ μλ‹¤

κ³µμ‹μ€ μ•„λ μ°Έμ΅°
https://herbwood.tistory.com/20

Q(x,y) = (1β’(xβ’x1))(1β’(yβ’y1))Q11β€‹ + (xβ’x1)(1β’(yβ’y1))Q21 + (1β’(xβ’x1))(yβ’y1)Q12β€‹ + (xβ’x1)(yβ’y1)Q22

x1, y1 λ” μƒν” ν¬μΈνΈμ ν•ν•κ°’, x2, y2 λ” μƒν” ν¬μΈνΈμ μƒν•κ°’

κ° μƒν” ν¬μΈνΈκ°€ μκ³  κ° μƒν” ν¬μΈνΈμ—μ„ λ³΄κ°„λ κ°’μ„ π‘„1, π‘„2, π‘„3, π‘„4 λΌκ³  ν•λ‹¤λ©΄
κ·Έ μ…€μ μµμΆ…κ°’μ€ 1/4β€‹( π‘„1β€‹ +π‘„2β€‹ +π‘„3β€‹ +π‘„4β€‹ )

ex) 
μ–΄λ–¤ μƒν” ν¬μΈνΈκ°€ (2.3, 3.7) μΆν‘μ— μ„μΉν•κ³  μλ‹¤λ©΄
κ°κ° π‘„11 = (2,3) / π‘„12 = (2,4) / π‘„21 = (3,3) / π‘„22 = (3,4) μ— μ„μΉν•¨
κ° κ°’μ„ κ°€μ§€κ³  μλ” μ£Όλ³€ λ„¤ ν”½μ…€λ“¤μ„ μ΄μ©ν•΄μ„ μƒν” ν¬μΈνΈμ κ°’μ„ κµ¬ν•¨
κ° ν”½μ…€μ κ°’μ΄ π‘„11 = 10 / π‘„12 = 20 / π‘„21 = 30 / π‘„22 = 40 μ΄λΌκ³  κ°€μ •ν•λ‹¤
μ΄ μμΉλ“¤μ„ μ„ μμ‹μ— λ€μ…ν•΄λ³΄λ©΄

1β’(xβ’x1) = 1β’(2.3β’2) = 0.7
xβ’x1 = 2.3β’2 = 0.3
1β’(yβ’y1) = 1β’(3.7β’3) = 0.3
β€‹yβ’y1 = 3.7β’3 = 0.7

Q(2.3,3.7) = 0.7β‹…0.3β‹…10 + 0.3β‹…0.3β‹…30 + 0.7β‹…0.7β‹…20 + 0.3β‹…0.7β‹…40
π‘„(2.3,3.7) = 2.1 + 2.7 + 9.8 + 8.4 = 23

μ΄λ ‡κ² λ³΄κ°„λ κ°’μ„ κ° μƒν” ν¬μΈνΈμ—μ„ μ–»κ³  μ΄ κ°’λ“¤μ„ μ΄μ©ν•΄ μ…€μ„ μ±„μ΄λ‹¤.
Mask R-CNNμ—μ„λ” Maxpoolingλ°©μ‹μ„ μ‚¬μ©ν•΄μ„ κ°€μ¥ λ†’μ€ μƒν” ν¬μΈνΈ κ°’μΌλ΅ μ…€μ„ μ±„μ΄λ‹¤

