accelerate                0.30.1
addict                    2.4.0
aiofiles                  23.2.1
altair                    5.3.0
annotated-types           0.7.0
antlr4-python3-runtime    4.9.3
anyio                     4.4.0
attrs                     23.2.0
bidict                    0.23.1
certifi                   2024.2.2
charset-normalizer        3.3.2
click                     8.1.7
colorama                  0.4.6
coloredlogs               15.0.1
contourpy                 1.1.1
controlnet-aux            0.0.3
cycler                    0.12.1
defusedxml                0.7.1
diffusers                 0.27.2
easydict                  1.13
einops                    0.8.0
exceptiongroup            1.2.1
fastapi                   0.108.0
ffmpy                     0.3.2
filelock                  3.13.1
flatbuffers               24.3.25
fonttools                 4.52.4
fsspec                    2024.2.0
gradio                    4.21.0
gradio_client             0.12.0
groundingdino             0.1.0
h11                       0.14.0
httpcore                  1.0.5
httpx                     0.27.0
huggingface-hub           0.23.2
humanfriendly             10.0
idna                      3.7
imageio                   2.34.1
importlib_metadata        7.1.0
importlib_resources       6.4.0
intel-openmp              2021.4.0
IOPaint                   1.3.3
Jinja2                    3.1.3
jsonschema                4.22.0
jsonschema-specifications 2023.12.1
kiwisolver                1.4.5
lazy_loader               0.4
loguru                    0.7.2
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.7.5
mdurl                     0.1.2
mkl                       2021.4.0
mpmath                    1.3.0
networkx                  3.0
numpy                     1.24.1
omegaconf                 2.3.0
onnx                      1.16.1
onnxruntime               1.18.0
opencv-python             4.9.0.80
opencv-python-headless    4.9.0.80
orjson                    3.10.3
packaging                 24.0
pandas                    2.0.3
peft                      0.7.1
piexif                    1.1.3
Pillow                    9.5.0
pip                       24.0
pkgutil_resolve_name      1.3.10
platformdirs              4.2.2
protobuf                  5.27.0
psutil                    5.9.8
pycocotools               2.0.7
pydantic                  2.7.3
pydantic_core             2.18.4
pydub                     0.25.1
Pygments                  2.18.0
pyparsing                 3.1.2
pyreadline3               3.4.1
python-dateutil           2.9.0.post0
python-engineio           4.9.1
python-multipart          0.0.9
python-socketio           5.7.2
pytz                      2024.1
PyWavelets                1.4.1
PyYAML                    6.0.1
referencing               0.35.1
regex                     2024.5.15
requests                  2.32.3
rich                      13.7.1
rpds-py                   0.18.1
ruff                      0.4.7
safetensors               0.4.3
scikit-image              0.21.0
scipy                     1.10.0
segment_anything          1.0
semantic-version          2.10.0
setuptools                69.5.1
shellingham               1.5.4
simple-websocket          1.0.0
six                       1.16.0
sniffio                   1.3.1
starlette                 0.32.0.post1
supervision               0.20.0
sympy                     1.12
tbb                       2021.11.0
tifffile                  2023.7.10
timm                      1.0.3
tokenizers                0.19.1
tomli                     2.0.1
tomlkit                   0.12.0
toolz                     0.12.1
torch                     2.3.0+cu118
torchaudio                2.3.0+cu118
torchvision               0.18.0+cu118
tqdm                      4.66.4
transformers              4.41.2
typer                     0.12.3
typer-config              1.4.0
typing_extensions         4.9.0
tzdata                    2024.1
urllib3                   2.2.1
uvicorn                   0.30.1
websockets                11.0.3
wheel                     0.43.0
win32-setctime            1.1.0
wsproto                   1.2.0
yacs                      0.1.8
yapf                      0.40.2
zipp                      3.19.0